VITE_SUPABASE_PROJECT_ID="kifdcifcfoozlndneoej"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtpZmRjaWZjZm9vemxuZG5lb2VqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NDQ0NTEsImV4cCI6MjA3NDAyMDQ1MX0.2BLPlqbGbdSh1eAUrO1A46N8amr0FHcV_X_urJV05zM"
VITE_SUPABASE_URL="https://kifdcifcfoozlndneoej.supabase.co"
